{
  "name": "egtronics-coms",
  "version": "1.0.0",
  "description": "Egtronics COMS - Charger Operation Management System for managing charger orders, production, and sales",
  "private": true,
  "keywords": [
    "charger",
    "management",
    "egtronics",
    "web",
    "react"
  ],
  "author": "Egtronics",
  "license": "PRIVATE",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "test": "node tests/role-permissions.test.js"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "exceljs": "^4.4.0",
    "pptxgenjs": "^4.0.1"
  }
}
